# springboot

./: pom.xml
springboot-webservice-jaxrs-client/: .project
springboot-webservice-jaxrs-server/: .project
springboot-webservice-jaxrs-server/src/main/java/com/springboot/webservice/config/: CXFConfig.java
springboot-webservice-jaxrs-server/src/main/java/com/springboot/webservice/service/: HelloService.java
springboot-webservice-jaxws-client/: pom.xml
springboot-webservice-jaxws-client/src/main/java/com/springboot/webservice/: ClientApplication.java
springboot-webservice-jaxws-client/src/main/java/com/springboot/webservice/controller/: HelloController.java
springboot-webservice-jaxws-client/src/main/java/com/springboot/webservice/helloService/: HelloService.java
springboot-webservice-jaxws-server/: .project
springboot-webservice-jaxws-server/src/main/java/com/springboot/webservice/: ServerApplication.java
springboot-webservice-jaxws-server/src/main/java/com/springboot/webservice/config/: CXFConfig.java
