<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.index.springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>

		<baomidou.version>3.0.6</baomidou.version>
		<alibaba.druid.version>1.1.10</alibaba.druid.version>
		<mysql.version>5.1.38</mysql.version>
		<alibaba.fastjson.version>1.2.54</alibaba.fastjson.version>
		<junit.version>4.12</junit.version>
		<jfinal.enjoy.version>3.5</jfinal.enjoy.version>
	</properties>


	<modules>
		<module>springboot-webservice-jaxrs-server</module>
		<module>springboot-webservice-jaxrs-client</module>
		<module>springboot-webservice-jaxws-server</module>
	</modules>
</project>